# FactotyFlow2.2-Source-Code

./: .project  app.yaml  pom.xml
src/main/java/com/FM/: App.java  DatabaseConnection5.java  HibernateUtil.java  MyAppContextListener.java  TestDatabaseConnection.java
src/main/java/com/FM/DAO/: AdminLogDAO.java  InventoryDAO.java  InventoryDAO2.java  OrderDAO.java  ProductDAO.java  RDAO.java  RegisterDAO.java
src/main/java/com/FM/Entities/: AdminLog.java  BillOfMaterial.java  Inventory.java  Material.java  Order.java  Product.java  Register.java  Supplier.java
src/main/java/com/FM/Servlet/: AdminLogServlet.java  InventoryServlet.java  InventoryServlet2.java  LoginServlet.java  MaterialServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  ReloadServlet.java
src/main/webapp/views/: adminLogs.jsp  error.jsp  productA.jsp  productList.jsp  s6.jsp  s7.jsp  s8.jsp
src/main/webapp/views/css/: error.jsp
src/main/webapp/views/css2/: styles.css
